{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "kurishiro-api-worker",
  "main": "dist/index.js",
  "compatibility_date": "2025-05-03",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,

  "build": {
    "command": "npm run build",
    "upload": {
      "main": "dist/index.js"
    }
  }
}
